<Properties StartupConfiguration="{B7F91BA1-4BF5-E707-3362-AD72CEBA72EB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ResoultionManager.cs">
    <Files>
      <File FileName="Assets/ResoultionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>